<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring@localhost" uuid="b715b914-c521-45a5-a4d9-7d00d7fe7858">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="spring"/>
      <table id="2" parent="1" name="student"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="yuwen">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="math">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="english">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>